@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap')
// font-family: 'Roboto Condensed', sans-serif
    
*
    margin: 0
    font-family: 'Roboto Condensed', sans-serif
    
.person_wrapper
    margin-top: 5%
    display: flex
    flex-wrap: wrap
    text-align: center

.person_container
    font-size: 1em
    left: 0
    right: 0
    margin: auto
    background-color: red
    margin-bottom: 10%
    width: 200px

.person_container img
    width: 100%


